##-- test3 --##

#-----------------------------------
pinstance myProxy01: ==> a;

table table01 {
    (239.99.99.99|2.2.2.2)
    (239.99.99.99|2.2.2.3)
    (239.99.99.99|2.2.2.4)
};

pinstance myProxy01 downstream a in whitelist table table01;

#-----------------------------------
pinstance myProxy02: ==> a;

table table02 {
    (239.99.99.99|2.2.2.2)
    (239.99.99.99|2.2.2.3)
    (239.99.99.99|2.2.2.4)
};

pinstance myProxy02 downstream a in blacklist table table02;

#-----------------------------------
pinstance myProxy03: ==> a;

table table03 {
    x(239.99.99.99|2.2.2.2)
    x(239.99.99.99|2.2.2.3)
    x(239.99.99.99|2.2.2.4)
};

pinstance myProxy03 downstream a in whitelist table table03;

#-----------------------------------
pinstance myProxy04: ==> a;

table table04 {
    x(239.99.99.99|2.2.2.2)
    x(239.99.99.99|2.2.2.3)
    x(239.99.99.99|2.2.2.4)
};

pinstance myProxy04 downstream a in blacklist table table04;

#-----------------------------------
pinstance myProxy05: ==> a;

table table05 {
    a(239.99.99.99|2.2.2.2)
    a(239.99.99.99|2.2.2.3)
    a(239.99.99.99|2.2.2.4)
};

pinstance myProxy05 downstream a in whitelist table table05;

#-----------------------------------
pinstance myProxy06: ==> a;

table table06 {
    a(239.99.99.99|2.2.2.2)
    a(239.99.99.99|2.2.2.3)
    a(239.99.99.99|2.2.2.4)
};

pinstance myProxy06 downstream a in blacklist table table06;

#-----------------------------------
pinstance myProxy07: ==> a;

table table07 {
    (239.99.99.99|2.2.2.2)
    (239.99.99.99|2.2.2.3)
    (239.99.99.99|2.2.2.4)
};

pinstance myProxy07 downstream a out blacklist table table07;

#-----------------------------------
pinstance myProxy08: ==> a;

table table08 {
};

pinstance myProxy08 downstream a in blacklist table table08;

#-----------------------------------
pinstance myProxy09: ==> a;

table table09 {
    (*|2.2.2.2)
    (*|2.2.2.3)
    (*|2.2.2.4)
};

pinstance myProxy09 downstream a in blacklist table table09;

#-----------------------------------
pinstance myProxy10: ==> a;

table table10 {
    (*|2.2.2.2)
    (*|2.2.2.3)
    (*|2.2.2.4)
};

pinstance myProxy10 downstream a in whitelist table table10;

#-----------------------------------
pinstance myProxy11: ==> a;

table table11 {
    (239.99.99.99|*)
};

pinstance myProxy11 downstream a in blacklist table table11;

#-----------------------------------
pinstance myProxy12: ==> a;

table table12 {
    (239.99.99.99|*)
};

pinstance myProxy12 downstream a in whitelist table table12;

#-----------------------------------
pinstance myProxy13: ==> a;

table table13 {
    (*|*)
};

pinstance myProxy13 downstream a in whitelist table table13;

#-----------------------------------
pinstance myProxy14: ==> a;

table table14 {
    (*|*)
};

pinstance myProxy14 downstream a in blacklist table table14;

#-----------------------------------
pinstance myProxy15: ==> a;

table table15 {
    (239.99.99.98|2.2.2.2)
    (239.99.99.98|2.2.2.3)
    (239.99.99.98|2.2.2.4)
};

pinstance myProxy15 downstream a in whitelist table table15;

