protocol IGMPv3;

pinstance myProxy(33): eth0 "!ยง$%&/()=?#_-<>||@" ==> wlan0;
pinstance pinst: ifa ifb ==> ifa ifc;

table allx {
    (*|*)
};

table random_stuff {
   xxx(239.99.99.99| *) 
   yyy(239.1.1.1| 1.1.1.1) 
   zzz(244.1.1.1 - 244.1.1.1| 2.2.2.2) 
   ( * | 66.66.66.66) 
};

pinstance pinst upstream * in rulematching mutex 12345; #or 25ms (u4)


pinstance pinst upstream ifa out blacklist table allx;
pinstance pinst upstream ifa in whitelist table {(table random_stuff) (table allx)};


pinstance pinst upstream ifb in blacklist table random_stuff;
pinstance pinst upstream ifb out whitelist table random_stuff;


pinstance pinst downstream ifa in blacklist table allx;
pinstance pinst downstream ifa out blacklist table allx;
