##-- test1 --##

pinstance myProxy1: ==> a;
table a_table1 {
    (*|2.2.2.2)
    (*|2.2.2.4)
};
pinstance myProxy1 downstream a in blacklist table a_table1;


pinstance myProxy2: ==> a;
table a_table2 {
    (*|2.2.2.2)
    (*|2.2.2.4)
};
pinstance myProxy2 downstream a in whitelist table a_table2;


pinstance myProxy3: ==> a;
table a_table3 {
    (99.99.99.99|2.2.2.2)
    (88.88.88.88|2.2.2.3)
    (*|2.2.2.4)
};
pinstance myProxy3 downstream a in whitelist table a_table3;


pinstance myProxy4: ==> a;
table a_table4 {
    (99.99.99.99|2.2.2.2)
    (99.99.99.99|2.2.2.4)
    (88.88.88.88|2.2.2.3)
};
pinstance myProxy4 downstream a in whitelist table a_table4;

pinstance myProxy5: ==> a;
table a_table5 {
    (99.99.99.99|2.2.2.2)
    (99.99.99.99|*)
    (*|*)
    (88.88.88.88|2.2.2.3)
};
pinstance myProxy5 downstream a in whitelist table a_table5;

pinstance myProxy6: ==> a;
table a_table6 {
    (*|*)
    (99.99.99.99|2.2.2.2)
    (99.99.99.99|*)
    (88.88.88.88|2.2.2.3)
};
pinstance myProxy6 downstream a in whitelist table a_table6;

pinstance myProxy7: ==> a;
table a_table7 {
    xx(99.99.99.99|2.2.2.2)
    yy(99.99.99.99|*)
    xx(88.88.88.88|2.2.2.3)
};
pinstance myProxy7 downstream a in whitelist table a_table7;

pinstance myProxy8: ==> a;
table a_table8 {
    (99.99.99.99|2.2.2.2/24)
    (99.99.99.99|*)
    (88.88.88.88|2.2.2.3)
};
pinstance myProxy8 downstream a in whitelist table a_table8;

pinstance myProxy9: ==> a;
table a_table9 {
    (99.99.99.97- 99.99.99.100|2.2.2.2)
};
pinstance myProxy9 downstream a in whitelist table a_table9;

