[recv] ;to_do, user defined name
action=receive
interface="r-eth0"
group=239.99.99.99
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=false ;true
file_name=delayTestFile
max_count=0 ;0=infinity
lifetime=10000 ;milliseconds, 0=endless, or action is finnished
to_do_next=send ;null for no next event

[send]
action=send
interface="r-eth0"
group=239.99.99.99
msg="hello"
max_count=0 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event




