[h1_send]
action=send
interface="host1-eth0"
group=239.99.99.99
msg="hello"
max_count=0 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event

[h2_recv]
action=receive
interface="host2-eth0"
group=239.99.99.99
;src_0="2001::1:1:1"
;src_1="2002::2:2:2"
;src_2="2003::3:3:3"
port=1234
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=false ;true
;file_name=delayTestFile
;i"proxy-eth1" "proxy-eth1" nclude_file_header=true ;false
;file_operation_mode=override ;override,append
max_count=0 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
;to_do_next=null ;null for no next event
;ignore_duplicated_packets=true ;false

[h3_recv]
action=receive
interface="host3-eth0"
group=239.99.99.99
src_0="1.1.1.1"
src_1="2.2.2.2"
src_2="3.3.3.3"
port=1234
filter_mode=exclude ;or include
print_status_msg=true ;false
save_to_file=false ;true
;file_name=delayTestFile
;i"proxy-eth1" "proxy-eth1" nclude_file_header=true ;false
;file_operation_mode=override ;override,append
max_count=0 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
;to_do_next=null ;null for no next event
;ignore_duplicated_packets=true ;false

[proxy_speed_recv] ;to_do, user defined name
action=receive
interface="proxy-eth0"
group=192.168.0.2
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
parse_time_stamp=false ;false
;filter_mode=include ;or exclude
print_status_msg=true ;false
save_to_file=true ;false
file_name=delayTestFile
include_file_header=false
include_data=true
include_summary=true ;false
file_operation_mode=override ;override
max_count=100 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event
ignore_duplicated_packets=false ;true

[h1_speed_send]
action=send
interface="host1-eth0"
group=192.168.0.1
msg="hello"
include_time_stamp=false ;true
max_count=100 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event
