[h3_recv] ;to_do, user defined name
action=receive
interface="h3-eth0"
group=239.99.99.99
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=true ;true
file_name=delayTestFile
include_file_header=true ;false
file_operation_mode=override ;override,append
max_count=50 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event

[h2_recv] ;to_do, user defined name
action=receive
interface="h2-eth0"
group=239.99.99.99
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=true ;true
file_name=delayTestFile
include_file_header=true ;false
file_operation_mode=override ;override,append
max_count=50 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=h2_recv_handover ;null for no next event


[h2_recv_handover] ;to_do, user defined name
action=receive
interface="h2-eth1"
group=239.99.99.99
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=true ;true
file_name=delayTestFile
include_file_header=false;true
file_operation_mode=append ;override,append
max_count=50 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event

[h2_send]
action=send
interface="h2-eth0"
group=239.99.99.99
msg="hello"
max_count=50 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=h2_send_handover ;null for no next event

[h2_send_handover]
action=send
interface="h2-eth1"
group=239.99.99.99
msg="hello"
max_count=50 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event

[h1_send]
action=send
interface="h1-eth0"
group=239.99.99.99
msg="hello"
max_count=0 ;0=infinity
send_interval=100 ;milliseconds
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event




