[recv4] ;to_do, user defined name
action=receive
interface=eth0
group=239.99.99.99
filter_mode=include ;or exlcude
port=1234
src_0=1.1.1.1
src_1=2.2.2.2
src_2=3.3.3.3

[recv6] ;to_do, user defined name
action=receive
interface=eth0
group="FF05::99:99"
filter_mode=include ;or exlcude
print_status_msg=true ;false
save_to_file=true ;false
file_name=delayTestFile
port=1234
;src_0=1.1.1.1
;src_1=2.2.2.2
;src_2=3.3.3.3

[send_a_hello]
action=send
interface=eth0
group=239.99.99.99
msg="hello"
count=20
send_interval=100; milliseconds
ttl=10 
port=1234






